vdjdb_trb_mhc1_scorethres1_hs_pos_neg1.csv
Epoch4**Testing**(array([0.98911175, 0.99207921]), array([0.99957881, 0.82741536]), array([0.99431774, 0.90229626]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg2.csv
Epoch4**Testing**(array([0.98475183, 0.99242424]), array([0.99963146, 0.75722543]), array([0.99213586, 0.85901639]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg3.csv
Epoch4**Testing**(array([0.99330509, 0.99723757]), array([0.99984206, 0.89430223]), array([0.99656285, 0.94296909]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg4.csv
Epoch4**Testing**(array([0.99763643, 1.        ]), array([1.        , 0.96284063]), array([0.99881682, 0.98106857]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg5.csv
Epoch4**Testing**(array([0.99559656, 0.99822852]), array([0.9998947 , 0.93063584]), array([0.997741  , 0.96324786]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg6.csv
Epoch4**Testing**(array([0.99669274, 0.99307958]), array([0.99957881, 0.94797688]), array([0.99813369, 0.97000422]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg7.csv
Epoch4**Testing**(array([0.98827698, 0.9743083 ]), array([0.99863115, 0.81420314]), array([0.99342708, 0.88708952]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg8.csv
Epoch4**Testing**(array([0.99821213, 0.99074074]), array([0.99942087, 0.97192403]), array([0.99881613, 0.98124218]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg9.csv
Epoch4**Testing**(array([0.96372216, 1.        ]), array([1.        , 0.40957886]), array([0.98152598, 0.5811365 ]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg10.csv
Epoch4**Testing**(array([0.99387017, 0.97853309]), array([0.99873644, 0.90338563]), array([0.99629737, 0.939459  ]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg11.csv
Epoch4**Testing**(array([0.99684642, 0.97625106]), array([0.99852585, 0.95045417]), array([0.99768543, 0.96317992]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg12.csv
Epoch4**Testing**(array([0.99784245, 0.9733777 ]), array([0.99831526, 0.96614368]), array([0.9980788, 0.9697472]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg13.csv
Epoch4**Testing**(array([0.9982094 , 0.96713229]), array([0.99789407, 0.97192403]), array([0.99805171, 0.96952224]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg14.csv
Epoch4**Testing**(array([0.99538639, 0.99292661]), array([0.99957881, 0.92733278]), array([0.9974782 , 0.95900939]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg15.csv
Epoch4**Testing**(array([0.99910573, 0.99916318]), array([0.99994735, 0.98596201]), array([0.99952637, 0.9925187 ]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg16.csv
Epoch4**Testing**(array([0.99758276, 0.99148936]), array([0.99947352, 0.96201486]), array([0.99852725, 0.97652976]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg17.csv
Epoch4**Testing**(array([0.99538663, 0.99380531]), array([0.99963146, 0.92733278]), array([0.99750453, 0.95941905]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg18.csv
Epoch4**Testing**(array([0.99726977, 1.        ]), array([1.        , 0.95706028]), array([0.99863302, 0.97805907]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg19.csv
Epoch4**Testing**(array([0.99831738, 0.99326032]), array([0.99957881, 0.97357556]), array([0.9989477 , 0.98331943]), array([18994,  1211], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg20.csv
Epoch4**Testing**(array([0.99778959, 0.97093023]), array([0.99815731, 0.96531792]), array([0.99797342, 0.96811594]), array([18994,  1211], dtype=int64))


###################################################################################################################################################################



vdjdb_trb_mhc1_scorethres1_hs_pos_neg1.csv
Epoch4**Testing**(array([0.99880986, 0.4266055 ]), array([0.99131462, 0.84545455]), array([0.99504812, 0.56707317]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg2.csv
Epoch4**Testing**(array([0.99907834, 0.24433249]), array([0.97915509, 0.88181818]), array([0.98901639, 0.382643  ]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg3.csv
Epoch4**Testing**(array([0.99926351, 0.10822511]), array([0.94274597, 0.90909091]), array([0.97018234, 0.1934236 ]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg4.csv
Epoch4**Testing**(array([0.99944286, 0.71328671]), array([0.9971512 , 0.92727273]), array([0.99829571, 0.80632411]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg5.csv
Epoch4**Testing**(array([0.99722627, 0.86419753]), array([0.99923569, 0.63636364]), array([0.99822997, 0.73298429]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg6.csv
Epoch4**Testing**(array([0.9996513 , 0.64417178]), array([0.99596998, 0.95454545]), array([0.99780725, 0.76923077]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg7.csv
Epoch4**Testing**(array([0.99930512, 0.9009009 ]), array([0.99923569, 0.90909091]), array([0.9992704 , 0.90497738]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg8.csv
Epoch4**Testing**(array([0.99972141, 0.73611111]), array([0.99735964, 0.96363636]), array([0.99853913, 0.83464567]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg9.csv
Epoch4**Testing**(array([0.99930202, 0.57142857]), array([0.99478877, 0.90909091]), array([0.99704029, 0.70175439]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg10.csv
Epoch4**Testing**(array([0.99972133, 0.71621622]), array([0.99708171, 0.96363636]), array([0.99839978, 0.82170543]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg11.csv
Epoch4**Testing**(array([0.99951233, 0.69594595]), array([0.99687326, 0.93636364]), array([0.99819105, 0.79844961]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg12.csv
Epoch4**Testing**(array([0.99964937, 0.4338843 ]), array([0.99048082, 0.95454545]), array([0.99504398, 0.59659091]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg13.csv
Epoch4**Testing**(array([0.99985494, 0.15104895]), array([0.95782379, 0.98181818]), array([0.97838816, 0.26181818]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg14.csv
Epoch4**Testing**(array([0.99964883, 0.39772727]), array([0.9889522 , 0.95454545]), array([0.99427174, 0.56149733]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg15.csv
Epoch4**Testing**(array([0.99965108, 0.61046512]), array([0.99534464, 0.95454545]), array([0.99749321, 0.74468085]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg16.csv
Epoch4**Testing**(array([0.99978952, 0.42971888]), array([0.99013341, 0.97272727]), array([0.99493803, 0.59610028]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg17.csv
Epoch4**Testing**(array([0.99986083, 0.82442748]), array([0.99840189, 0.98181818]), array([0.99913083, 0.89626556]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg18.csv
Epoch4**Testing**(array([0.99986073, 0.76595745]), array([0.99770706, 0.98181818]), array([0.99878274, 0.86055777]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg19.csv
Epoch4**Testing**(array([0.99993013, 0.57671958]), array([0.99444136, 0.99090909]), array([0.99717819, 0.72909699]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg20.csv
Epoch4**Testing**(array([1. , 0.5]), array([0.99235686, 1.        ]), array([0.99616377, 0.66666667]), array([14392,   110], dtype=int64))


###################################################################################################################################


vdjdb_trb_mhc1_scorethres1_hs_pos_neg1.csv
Epoch9**Testing**(array([0.99861198, 0.96774194]), array([0.99979155, 0.81818182]), array([0.99920142, 0.88669951]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg2.csv
Epoch9**Testing**(array([0.99951184, 0.04703754]), array([0.85359922, 0.94545455]), array([0.920811  , 0.08961654]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg3.csv
Epoch9**Testing**(array([0.99984886, 0.08510638]), array([0.91933018, 0.98181818]), array([0.95790045, 0.15663524]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg4.csv
Epoch9**Testing**(array([0.99930551, 0.97087379]), array([0.99979155, 0.90909091]), array([0.99954847, 0.93896714]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg5.csv
Epoch9**Testing**(array([0.99769971, 0.49358974]), array([0.99451084, 0.7       ]), array([0.99610272, 0.57894737]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg6.csv
Epoch9**Testing**(array([0.99965213, 0.81395349]), array([0.99833241, 0.95454545]), array([0.99899183, 0.87866109]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg7.csv
Epoch9**Testing**(array([0.99895703, 0.79166667]), array([0.99826292, 0.86363636]), array([0.99860986, 0.82608696]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg8.csv
Epoch9**Testing**(array([0.99978745, 0.2757732 ]), array([0.98047526, 0.97272727]), array([0.99003719, 0.42971888]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg9.csv
Epoch9**Testing**(array([0.99941793, 0.13456464]), array([0.95441912, 0.92727273]), array([0.97640034, 0.23502304]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg10.csv
Epoch9**Testing**(array([0.99992917, 0.2845953 ]), array([0.98096165, 0.99090909]), array([0.9903546 , 0.44219067]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg11.csv
Epoch9**Testing**(array([0.99979136, 0.8699187 ]), array([0.99888827, 0.97272727]), array([0.99933961, 0.91845494]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg12.csv
Epoch9**Testing**(array([0.9998592 , 0.36363636]), array([0.9868677 , 0.98181818]), array([0.99332098, 0.53071253]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg13.csv
Epoch9**Testing**(array([0.99978714, 0.2622549 ]), array([0.9790856 , 0.97272727]), array([0.98932809, 0.41312741]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg14.csv
Epoch9**Testing**(array([0.99958033, 0.50731707]), array([0.99298221, 0.94545455]), array([0.99627035, 0.66031746]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg15.csv
Epoch9**Testing**(array([0.99944301, 0.73381295]), array([0.99742913, 0.92727273]), array([0.99843505, 0.81927711]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg16.csv
Epoch9**Testing**(array([0.99986016, 0.54      ]), array([0.99360756, 0.98181818]), array([0.99672405, 0.69677419]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg17.csv
Epoch9**Testing**(array([0.99985887, 0.32628399]), array([0.98450528, 0.98181818]), array([0.99212268, 0.48979592]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg18.csv
Epoch9**Testing**(array([0.99993035, 0.75694444]), array([0.99756809, 0.99090909]), array([0.99874783, 0.85826772]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg19.csv
Epoch9**Testing**(array([0.99986048, 0.64670659]), array([0.9959005 , 0.98181818]), array([0.99787656, 0.77978339]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg20.csv
Epoch9**Testing**(array([1.        , 0.31518625]), array([0.98339355, 1.        ]), array([0.99162726, 0.47930283]), array([14392,   110], dtype=int64))


#######################################################################################################################################

vdjdb_trb_mhc1_scorethres1_hs_pos_neg1.csv
Epoch8**Testing**(array([0.9986052 , 0.55214724]), array([0.99492774, 0.81818182]), array([0.99676308, 0.65934066]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg2.csv
Epoch6**Testing**(array([0.99921439, 0.05640158]), array([0.88375486, 0.90909091]), array([0.93794477, 0.10621349]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg3.csv
Epoch10**Testing**(array([0.99954683, 0.08240887]), array([0.91953863, 0.94545455]), array([0.95787493, 0.1516035 ]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg4.csv
Epoch12**Testing**(array([0.99944441, 0.99029126]), array([0.99993052, 0.92727273]), array([0.9996874 , 0.95774648]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg5.csv
Epoch18**Testing**(array([0.99736532, 0.91139241]), array([0.99951362, 0.65454545]), array([0.99843831, 0.76190476]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg6.csv
Epoch11**Testing**(array([0.99951358, 0.92792793]), array([0.99944414, 0.93636364]), array([0.99947886, 0.9321267 ]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg7.csv
Epoch12**Testing**(array([0.99868046, 0.88349515]), array([0.9991662 , 0.82727273]), array([0.99892327, 0.85446009]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg8.csv
Epoch16**Testing**(array([0.99985991, 0.48      ]), array([0.99187048, 0.98181818]), array([0.99584918, 0.64477612]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg9.csv
Epoch6**Testing**(array([0.99972098, 0.63855422]), array([0.99583102, 0.96363636]), array([0.99777221, 0.76811594]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg10.csv
Epoch5**Testing**(array([0.99992923, 0.29380054]), array([0.98179544, 0.99090909]), array([0.99077937, 0.45322245]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg11.csv
Epoch7**Testing**(array([0.99978332, 0.16286149]), array([0.96178432, 0.97272727]), array([0.98041577, 0.27900913]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg12.csv
Epoch24**Testing**(array([0.99972143, 0.74125874]), array([0.99742913, 0.96363636]), array([0.99857396, 0.83794466]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg13.csv
Epoch12**Testing**(array([0.99979058, 0.60451977]), array([0.99513619, 0.97272727]), array([0.99745795, 0.7456446 ]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg14.csv
Epoch6**Testing**(array([0.99976884, 0.07020997]), array([0.90154252, 0.97272727]), array([0.94811838, 0.13096695]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg15.csv
Epoch10**Testing**(array([0.99944259, 0.68      ]), array([0.99666481, 0.92727273]), array([0.99805177, 0.78461538]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg16.csv
Epoch10**Testing**(array([0.99986014, 0.53465347]), array([0.99346859, 0.98181818]), array([0.99665412, 0.69230769]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg17.csv
Epoch6**Testing**(array([1.        , 0.38869258]), array([0.98797943, 1.        ]), array([0.99395337, 0.55979644]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg18.csv
Epoch22**Testing**(array([0.99986087, 0.8503937 ]), array([0.99867982, 0.98181818]), array([0.99927   , 0.91139241]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg19.csv
Epoch16**Testing**(array([0.99979044, 0.57526882]), array([0.99451084, 0.97272727]), array([0.99714365, 0.72297297]), array([14392,   110], dtype=int64))

vdjdb_trb_mhc1_scorethres1_hs_pos_neg20.csv
Epoch7**Testing**(array([0.999928  , 0.17752443]), array([0.96491106, 0.99090909]), array([0.9821075 , 0.30110497]), array([14392,   110], dtype=int64))

################################################################################################################################################

vdjdb_trb_mhc1_scorethres1_hs_pos_neg1.csv
Epoch11**Testing**(array([0.99861169, 0.9375    ]), array([0.9995831 , 0.81818182]), array([0.99909716, 0.87378641]), array([14392,   110], dtype=int64))
Best Epoch:6Best Training loss:0.05934835862600323Best Validation loss0.13182711601257324

vdjdb_trb_mhc1_scorethres1_hs_pos_neg2.csv
Epoch10**Testing**(array([0.99884851, 0.15485997]), array([0.9643552 , 0.85454545]), array([0.98129883, 0.26220363]), array([14392,   110], dtype=int64))
Best Epoch:5Best Training loss:0.07160028284601337Best Validation loss0.1466270536184311

vdjdb_trb_mhc1_scorethres1_hs_pos_neg3.csv
Epoch7**Testing**(array([0.99940885, 0.10526316]), array([0.9397582 , 0.92727273]), array([0.96866607, 0.18906395]), array([14392,   110], dtype=int64))
Best Epoch:2Best Training loss:0.09173155474633063Best Validation loss0.09677708894014359

vdjdb_trb_mhc1_scorethres1_hs_pos_neg4.csv
Epoch6**Testing**(array([0.99930565, 1.        ]), array([1.        , 0.90909091]), array([0.99965271, 0.95238095]), array([14392,   110], dtype=int64))
Best Epoch:1Best Training loss:0.13529276880077445Best Validation loss0.05778496712446213

vdjdb_trb_mhc1_scorethres1_hs_pos_neg5.csv
Epoch9**Testing**(array([0.99729223, 0.71717172]), array([0.99805447, 0.64545455]), array([0.99767321, 0.67942584]), array([14392,   110], dtype=int64))
Best Epoch:4Best Training loss:0.035863161419765054Best Validation loss0.1623569130897522

vdjdb_trb_mhc1_scorethres1_hs_pos_neg6.csv
Epoch12**Testing**(array([0.99972172, 0.828125  ]), array([0.99847137, 0.96363636]), array([0.99909616, 0.8907563 ]), array([14392,   110], dtype=int64))
Best Epoch:7Best Training loss:0.018368904144029554Best Validation loss0.05296760052442551

vdjdb_trb_mhc1_scorethres1_hs_pos_neg7.csv
Epoch9**Testing**(array([0.9986114 , 0.90909091]), array([0.99937465, 0.81818182]), array([0.99899288, 0.86124402]), array([14392,   110], dtype=int64))
Best Epoch:4Best Training loss:0.06035281390301947Best Validation loss0.1336306780576706

vdjdb_trb_mhc1_scorethres1_hs_pos_neg8.csv
Epoch9**Testing**(array([0.9997911 , 0.75886525]), array([0.99763758, 0.97272727]), array([0.99871318, 0.85258964]), array([14392,   110], dtype=int64))
Best Epoch:4Best Training loss:0.022787446569045407Best Validation loss0.029763130471110344

vdjdb_trb_mhc1_scorethres1_hs_pos_neg9.csv
Epoch6**Testing**(array([0.99915701, 0.3670412 ]), array([0.98825737, 0.89090909]), array([0.9936773, 0.5198939]), array([14392,   110], dtype=int64))
Best Epoch:1Best Training loss:0.22009675957771957Best Validation loss0.12188983708620071

vdjdb_trb_mhc1_scorethres1_hs_pos_neg10.csv
Epoch6**Testing**(array([0.99958191, 0.68874172]), array([0.9967343 , 0.94545455]), array([0.99815607, 0.79693487]), array([14392,   110], dtype=int64))
Best Epoch:1Best Training loss:0.17564473784743592Best Validation loss0.1438792645931244

vdjdb_trb_mhc1_scorethres1_hs_pos_neg11.csv
Epoch7**Testing**(array([0.99957723, 0.33548387]), array([0.98568649, 0.94545455]), array([0.99258326, 0.4952381 ]), array([14392,   110], dtype=int64))
Best Epoch:2Best Training loss:0.10047244527868056Best Validation loss0.07615933567285538

vdjdb_trb_mhc1_scorethres1_hs_pos_neg12.csv
Epoch9**Testing**(array([0.99979069, 0.63313609]), array([0.99569205, 0.97272727]), array([0.99773716, 0.76702509]), array([14392,   110], dtype=int64))
Best Epoch:4Best Training loss:0.03562963874254407Best Validation loss0.036535412073135376

vdjdb_trb_mhc1_scorethres1_hs_pos_neg13.csv
Epoch15**Testing**(array([0.99986048, 0.64670659]), array([0.9959005 , 0.98181818]), array([0.99787656, 0.77978339]), array([14392,   110], dtype=int64))
Best Epoch:10Best Training loss:0.013879200764378156Best Validation loss0.05384502559900284

vdjdb_trb_mhc1_scorethres1_hs_pos_neg14.csv
Epoch6**Testing**(array([0.99937326, 0.71126761]), array([0.9971512 , 0.91818182]), array([0.99826099, 0.8015873 ]), array([14392,   110], dtype=int64))
Best Epoch:1Best Training loss:0.10735334323731084Best Validation loss0.10107878595590591

vdjdb_trb_mhc1_scorethres1_hs_pos_neg15.csv
Epoch13**Testing**(array([0.9995124 , 0.70547945]), array([0.99701223, 0.93636364]), array([0.99826075, 0.8046875 ]), array([14392,   110], dtype=int64))
Best Epoch:8Best Training loss:0.009918967489698807Best Validation loss0.050270047038793564

vdjdb_trb_mhc1_scorethres1_hs_pos_neg16.csv
Epoch14**Testing**(array([0.99986022, 0.55670103]), array([0.99402446, 0.98181818]), array([0.9969338 , 0.71052632]), array([14392,   110], dtype=int64))
Best Epoch:9Best Training loss:0.01043334212492451Best Validation loss0.03831080347299576

vdjdb_trb_mhc1_scorethres1_hs_pos_neg17.csv
Epoch7**Testing**(array([1.        , 0.83333333]), array([0.99847137, 1.        ]), array([0.9992351 , 0.90909091]), array([14392,   110], dtype=int64))
Best Epoch:2Best Training loss:0.061671677866733055Best Validation loss0.018072163686156273

vdjdb_trb_mhc1_scorethres1_hs_pos_neg18.csv
Epoch30**Testing**(array([1.        , 0.83333333]), array([0.99847137, 1.        ]), array([0.9992351 , 0.90909091]), array([14392,   110], dtype=int64))
Best Epoch:25Best Training loss:0.0014946586069958384Best Validation loss0.00557793490588665

vdjdb_trb_mhc1_scorethres1_hs_pos_neg19.csv
Epoch14**Testing**(array([0.99979116, 0.7810219 ]), array([0.99791551, 0.97272727]), array([0.99885245, 0.86639676]), array([14392,   110], dtype=int64))
Best Epoch:9Best Training loss:0.01035072899216579Best Validation loss0.035062275826931

vdjdb_trb_mhc1_scorethres1_hs_pos_neg20.csv
Epoch9**Testing**(array([0.99993012, 0.56770833]), array([0.99423291, 0.99090909]), array([0.99707337, 0.7218543 ]), array([14392,   110], dtype=int64))
Best Epoch:4Best Training loss:0.02357977836006759Best Validation loss0.05890468880534172

##################################################################################################################################


vdjdb_trb_mhc1_scorethres1_hs_pos_neg1.csv
Epoch 5 **Testing** (array([0.99038327, 0.73609802]), array([0.98054069, 0.85076253]), array([0.9854374 , 0.78928752]), array([14389,   918], dtype=int64))
Best Epoch: 2 Best Training loss: 0.12147431952905828 Best Validation loss 0.3806692361831665

vdjdb_trb_mhc1_scorethres1_hs_pos_neg2.csv
Epoch 5 **Testing** (array([0.99491563, 0.4890553 ]), array([0.93835569, 0.9248366 ]), array([0.9658083, 0.639789 ]), array([14389,   918], dtype=int64))
Best Epoch: 2 Best Training loss: 0.13690471541190494 Best Validation loss 0.3306606411933899

vdjdb_trb_mhc1_scorethres1_hs_pos_neg3.csv
Epoch 13 **Testing** (array([0.99727654, 0.89057751]), array([0.99249427, 0.95751634]), array([0.99487965, 0.92283465]), array([14389,   918], dtype=int64))
Best Epoch: 10 Best Training loss: 0.011839075150196495 Best Validation loss 0.12049112468957901

vdjdb_trb_mhc1_scorethres1_hs_pos_neg4.csv
Epoch 4 **Testing** (array([0.9977104 , 0.98993289]), array([0.99937452, 0.96405229]), array([0.99854177, 0.97682119]), array([14389,   918], dtype=int64))
Best Epoch: 1 Best Training loss: 0.07716745064776066 Best Validation loss 0.1335964947938919

vdjdb_trb_mhc1_scorethres1_hs_pos_neg5.csv
Epoch 8 **Testing** (array([0.99729129, 0.9669967 ]), array([0.99791507, 0.95751634]), array([0.99760308, 0.96223317]), array([14389,   918], dtype=int64))
Best Epoch: 5 Best Training loss: 0.02527850933804892 Best Validation loss 0.13421021401882172

vdjdb_trb_mhc1_scorethres1_hs_pos_neg6.csv
Epoch 5 **Testing** (array([0.99687587, 0.96677741]), array([0.99791507, 0.95098039]), array([0.9973952 , 0.95881384]), array([14389,   918], dtype=int64))
Best Epoch: 2 Best Training loss: 0.04774145401028943 Best Validation loss 0.17277969419956207

vdjdb_trb_mhc1_scorethres1_hs_pos_neg7.csv
Epoch 8 **Testing** (array([0.99481292, 0.99410377]), array([0.99965251, 0.91830065]), array([0.99722684, 0.95469989]), array([14389,   918], dtype=int64))
Best Epoch: 5 Best Training loss: 0.038097217382080314 Best Validation loss 0.22297848761081696

vdjdb_trb_mhc1_scorethres1_hs_pos_neg8.csv
Epoch 10 **Testing** (array([0.99944301, 0.96398305]), array([0.99763708, 0.9912854 ]), array([0.99853923, 0.97744361]), array([14389,   918], dtype=int64))
Best Epoch: 7 Best Training loss: 0.005699057182937395 Best Validation loss 0.04737561568617821

vdjdb_trb_mhc1_scorethres1_hs_pos_neg9.csv
Epoch 6 **Testing** (array([0.99298519, 0.68592965]), array([0.97393843, 0.89215686]), array([0.98336959, 0.77556818]), array([14389,   918], dtype=int64))
Best Epoch: 3 Best Training loss: 0.07882113508758662 Best Validation loss 0.30840784311294556

vdjdb_trb_mhc1_scorethres1_hs_pos_neg10.csv
Epoch 5 **Testing** (array([0.99510318, 0.83794466]), array([0.9886024 , 0.92374728]), array([0.99184214, 0.87875648]), array([14389,   918], dtype=int64))
Best Epoch: 2 Best Training loss: 0.07790395216611416 Best Validation loss 0.236433744430542

vdjdb_trb_mhc1_scorethres1_hs_pos_neg11.csv
Epoch 6 **Testing** (array([0.9969387 , 0.93576017]), array([0.99583015, 0.95206972]), array([0.99638412, 0.94384449]), array([14389,   918], dtype=int64))
Best Epoch: 3 Best Training loss: 0.05340360919944942 Best Validation loss 0.1861579716205597

vdjdb_trb_mhc1_scorethres1_hs_pos_neg12.csv
Epoch 6 **Testing** (array([0.99908567, 0.83103765]), array([0.98721245, 0.98583878]), array([0.99311357, 0.90184355]), array([14389,   918], dtype=int64))
Best Epoch: 3 Best Training loss: 0.030457333069416167 Best Validation loss 0.09516619890928268

vdjdb_trb_mhc1_scorethres1_hs_pos_neg13.csv
Epoch 6 **Testing** (array([0.99797994, 0.93480547]), array([0.99569115, 0.96840959]), array([0.99683423, 0.95131086]), array([14389,   918], dtype=int64))
Best Epoch: 3 Best Training loss: 0.03341546320133721 Best Validation loss 0.13549599051475525

vdjdb_trb_mhc1_scorethres1_hs_pos_neg14.csv
Epoch 4 **Testing** (array([0.99832168, 0.8877855 ]), array([0.99214678, 0.97385621]), array([0.99522465, 0.92883117]), array([14389,   918], dtype=int64))
Best Epoch: 1 Best Training loss: 0.07513012101306864 Best Validation loss 0.10768051445484161

vdjdb_trb_mhc1_scorethres1_hs_pos_neg15.csv
Epoch 6 **Testing** (array([0.99930382, 0.96288441]), array([0.99756759, 0.98910675]), array([0.99843495, 0.97581945]), array([14389,   918], dtype=int64))
Best Epoch: 3 Best Training loss: 0.011589591584988344 Best Validation loss 0.03270173817873001

vdjdb_trb_mhc1_scorethres1_hs_pos_neg16.csv
Epoch 8 **Testing** (array([0.99895303, 0.92142857]), array([0.99464869, 0.98366013]), array([0.99679621, 0.95152792]), array([14389,   918], dtype=int64))
Best Epoch: 5 Best Training loss: 0.011548910667087235 Best Validation loss 0.09255804866552353

vdjdb_trb_mhc1_scorethres1_hs_pos_neg17.csv
Epoch 7 **Testing** (array([0.99832694, 0.92931393]), array([0.99527417, 0.97385621]), array([0.99679822, 0.95106383]), array([14389,   918], dtype=int64))
Best Epoch: 4 Best Training loss: 0.0257727796960946 Best Validation loss 0.1052497923374176

vdjdb_trb_mhc1_scorethres1_hs_pos_neg18.csv
Epoch 4 **Testing** (array([0.99944274, 0.95688749]), array([0.9971506, 0.9912854]), array([0.99829536, 0.97378277]), array([14389,   918], dtype=int64))
Best Epoch: 1 Best Training loss: 0.032282884111223015 Best Validation loss 0.061366721987724304

vdjdb_trb_mhc1_scorethres1_hs_pos_neg19.csv
Epoch 4 **Testing** (array([0.99825662, 0.92347466]), array([0.99485718, 0.97276688]), array([0.996554  , 0.94748011]), array([14389,   918], dtype=int64))
Best Epoch: 1 Best Training loss: 0.08520659041064589 Best Validation loss 0.14092382788658142

vdjdb_trb_mhc1_scorethres1_hs_pos_neg20.csv
Epoch 5 **Testing** (array([0.99908995, 0.88551859]), array([0.99186879, 0.98583878]), array([0.99546628, 0.93298969]), array([14389,   918], dtype=int64))
Best Epoch: 2 Best Training loss: 0.04084471203184322 Best Validation loss 0.09336002916097641

