CARQPLRGANVLTF - example same TCR multiple distinct epitopes

12/07/2023
##############################################################################################################################
per seq - batch size 500
p > 19 (array([0.56497175, 1.        ]), array([1.  , 0.23]), array([0.72202166, 0.37398374]), array([100, 100], dtype=int64))
p > 18 (array([0.84931507, 0.7007874 ]), array([0.62, 0.89]), array([0.71676301, 0.78414097]), array([100, 100], dtype=int64))
##############################################################################################################################
per residue - batch size 500
p > 19 (array([0.54945055, 1.        ]), array([1.  , 0.18]), array([0.70921986, 0.30508475]), array([100, 100], dtype=int64))
p > 18 (array([0.76666667, 0.54705882]), array([0.23, 0.93]), array([0.35384615, 0.68888889]), array([100, 100], dtype=int64))
###############################################################################################################################